binPath: '%USERPROFILE%\testbin'
httpProxy: &HTTP_PROXY null

repositories:
  - id: local
    type: directory
    source: C:\DevTools\sources

packages:
  - id: PortableGit
    version: "2.11.0.3-64-bit"
    sourceId: local
  - id: CPython
    version: "3.5.2-amd64"
    sourceId: local
  - id: CPython
    version: "2.7.12"
    sourceId: local
  - id: AzCopy
    version: "1.0.0-tag"
    sourceId: local

toolsets:
  - id: azcopy
    packageSpec: AzCopy
    tools:
      - path: AzCopy.exe
        aliases: [azcopy]
  - id: git
    packageSpec: PortableGit
    tools:
      - path: bin\git.exe
        aliases: [git]
      - path: bin\bash.exe
        aliases: [git-bash]
